<!DOCTYPE html>
<html lang="en">
	<head>
		<title>MakerSCAD HTML Export</title>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, user-scalable=no, minimum-scale=1.0, maximum-scale=1.0">
		<style>
			body {
				margin: 0px;
				background-color: #000000;
				overflow: hidden;
			}
		</style>
	</head>
	<body>
    <div id="three-container">
     <div id="three" style="width:100vw; height:100vh;"></div>
    </div>
    <div id="console1"></div> <script src="https://rawgit.com/mrdoob/three.js/master/build/three.js"></script>
 <script src="https://rawgit.com/mrdoob/three.js/master/examples/js/controls/OrbitControls.js"></script>
 <script src="https://rawgit.com/mrdoob/three.js/master/examples/js/effects/StereoEffect.js"></script>
 <script src="https://rawgit.com/mrdoob/three.js/master/examples/js/controls/DeviceOrientationControls.js"></script>
 <script src="https://rawgit.com/mrdoob/three.js/master/examples/js/controls/TrackballControls.js"></script>
 <!-- <script src="https://rawgit.com/mrdoob/three.js/master/examples/js/cameras/CombinedCamera.js"></script> -->
 <script src="https://rawgit.com/mrdoob/three.js/master/examples/js/loaders/OBJLoader.js"></script>
 <script src="https://rawgit.com/mrdoob/three.js/master/examples/js/loaders/STLLoader.js"></script>
 <script src="https://rawgit.com/mrdoob/three.js/master/examples/js/exporters/STLBinaryExporter.js"></script>
 <script src="https://rawgit.com/mrdoob/three.js/master/examples/js/exporters/OBJExporter.js"></script>
 <script src="https://rawgit.com/mrdoob/three.js/master/examples/js/modifiers/SubdivisionModifier.js"></script>
 <script src="https://rawgit.com/mrdoob/three.js/master/examples/js/Detector.js"></script>
 <script src="https://rawgit.com/chandlerprall/ThreeCSG/master/ThreeCSG.js"></script>
 <script src="https://rawgit.com/chandlerprall/Physijs/master/physi.js"></script>
 <script src="https://rawgit.com/JC-Orozco/mm_threejs/master/mm_three.js"></script>
 <script>

   var mm_three_toolbar = {wireframe: false};
   var mm_state = {animate: false};

   var loader = new THREE.FontLoader();
			loader.load( "https://rawgit.com/mrdoob/three.js/master/examples/fonts/helvetiker_regular.typeface.json", function ( mm_font ) {

				initVR( mm_font );

mm_scene = null;
mm_scene = new THREE.Scene();
mm_scene.add(new THREE.HemisphereLight('#ffffff', '#666666', 1));
mm_scene.add(mm_boolean_op('subtract', mm_new_mesh(new THREE.BoxGeometry( 100, 100, 100, 1, 1, 1 )), mm_new_mesh(new THREE.SphereGeometry( 120/2, 32, 32 )))
  .setColor('#ff0000'));
mm_scene.add(mm_cylinder(50, 50, 100, 32, 1)
  .setTranslation([100, 0, 0]));

			} );
		</script>
	</body>
</html>
