
  <html>
	<head>
		<title>ScratchyCAD HTML Export</title>
		<style>
			body { margin: 0; }
			canvas { width: 100%; height: 100% }
		</style>
	</head>
	<body>
		<script src="three.min.js"></script>
    <script src="mm_three.js"></script>
		<script>
    var loader = new THREE.FontLoader();
      loader.load( 'fonts/helvetiker_regular.typeface.js', function ( font ) {
        initThreejs( font );
        //animate();
      });

			var camera = new THREE.PerspectiveCamera( 75, window.innerWidth/window.innerHeight, 0.1, 1000 );

			var renderer = new THREE.WebGLRenderer();
			renderer.setSize( window.innerWidth, window.innerHeight );
			document.body.appendChild( renderer.domElement );
      renderer.shadowMap.enabled =true;
			camera.position.z = 10;
      camera.position.y = 5;
      cube.position.y = 3;
      camera.LookAt=(scene.postition);

      mm_scene = null;
      mm_scene = new THREE.Scene();
      mm_scene.add(new THREE.HemisphereLight('#ffffff', '#666666', 1));
      mm_scene.add(mm_new_mesh(new THREE.SphereGeometry( 100/2, 32, 32 )));
		</script>
	</body>
</html>
