
  <html>
	<head>
		<title>helpers test</title>
		<style>
			body { margin: 0; }
			canvas { width: 100%; height: 100% }
		</style>
	</head>
	<body>
		<script src="../../bower_components/three.js/build/three.min.js"></script>
    <script src="../../lib/threejs/mm_three2.js"></script>
		<script>
			var scene = new THREE.Scene();
			var camera = new THREE.PerspectiveCamera( 75, window.innerWidth/window.innerHeight, 0.1, 1000 );

			var renderer = new THREE.WebGLRenderer();
			renderer.setSize( window.innerWidth, window.innerHeight );
			document.body.appendChild( renderer.domElement );
      renderer.shadowMap.enabled =true;
			var geometry = new THREE.SphereGeometry( 3, 30,30 );
      var floor = new THREE.BoxGeometry( 10, 0.1, 10 );
			var mgreen = new THREE.MeshPhongMaterial( { color: 0x00ff00 } );
      var mred = new THREE.MeshLambertMaterial( { color: 0x222222 } );
			var cube = new THREE.Mesh( geometry,mgreen );
      var floormesh = new THREE.Mesh( floor, mred );
      var directionalLight = new THREE.DirectionalLight();
      //var directionallighthelper = new THREE.DirectionalLightHelper(directionalLight,1);
      var pointLight = new THREE.PointLight();
      var pointlighthelper = new THREE.PointLightHelper(pointLight,.1);
      directionalLight.castShadow=true;
      directionalLight.position.y = 6;
      pointLight.position.y = 1;
      scene.add(pointlighthelper);
      scene.add(pointLight);
      //scene.add(directionallighthelper);
      scene.add(directionalLight);
      //scene.add(directionallighthelper);
      //scene.add(directionalLight);
      cube.castShadow =true;
      floormesh.receiveShadow =true;
			scene.add( cube );
      scene.add( floormesh );
			camera.position.z = 10;
      camera.position.y = 5;
      cube.position.y = 3;
      camera.LookAt=(scene.postition);
      geometry = new THREE.BoxGeometry( 10, 10, 10, 2, 2, 2 );
material = new THREE.MeshBasicMaterial( { color: 0xff0000 } );
object = new THREE.Mesh( geometry, material );

edges = new THREE.WireframeHelper( cube, 0xFFFFFF);

//scene.add( object );
scene.add( edges );

			var render = function () {
				requestAnimationFrame( render );

				cube.rotation.x += 0.01;
				cube.rotation.y += 0.01;

				renderer.render(scene, camera);
			};

			render();
		</script>
	</body>
</html>
